{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "PUbA9",
      "x": 6162,
      "y": 1774,
      "name": "Application Form",
      "width": 900,
      "height": 2200,
      "fill": "#ffffff",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "WhTAy",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 32,
          "children": [
            {
              "type": "text",
              "id": "0UO3T",
              "name": "requiredNote",
              "fill": "#1565C0",
              "content": "* Required Field",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "Phkpz",
              "name": "surnameLabel",
              "width": "fill_container",
              "children": [
                {
                  "type": "text",
                  "id": "o6ib0",
                  "name": "surnameLabelText",
                  "fill": "#000000",
                  "content": "Surname ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "MgHCT",
                  "name": "surnameAsterisk",
                  "fill": "#1565C0",
                  "content": "*",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "OJqqt",
                  "name": "surnameNote",
                  "fill": "#666666",
                  "content": " (same as HKID or travel document)",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "3VEnu",
              "name": "surnameInput",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "9cwIu",
                  "fill": "#999999",
                  "content": "Enter surname",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FbzIj",
              "name": "givenNameLabel",
              "width": "fill_container",
              "children": [
                {
                  "type": "text",
                  "id": "wMTQr",
                  "name": "givenNameLabelText",
                  "fill": "#000000",
                  "content": "Given Name ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "oawxB",
                  "name": "givenNameAsterisk",
                  "fill": "#1565C0",
                  "content": "*",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "rSqUp",
                  "name": "givenNameNote",
                  "fill": "#666666",
                  "content": " (same as HKID or travel document)",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "YwSWV",
              "name": "givenNameInput",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "ndOVr",
                  "fill": "#999999",
                  "content": "Enter given name",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1dqYV",
              "name": "hkidLabelFrame",
              "width": "fill_container",
              "children": [
                {
                  "type": "text",
                  "id": "jlzyL",
                  "name": "hkidLabelText",
                  "fill": "#000000",
                  "content": "HKID ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "viylL",
                  "name": "hkidAsterisk",
                  "fill": "#1565C0",
                  "content": "*",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "UT2hr",
              "name": "hkidInput",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "D9Wog",
                  "fill": "#999999",
                  "content": "Enter HKID",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1ssyi",
              "name": "appCatLabelFrame",
              "width": "fill_container",
              "children": [
                {
                  "type": "text",
                  "id": "YWBTx",
                  "name": "appCatLabelText",
                  "fill": "#000000",
                  "content": "Application Category ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "1h1cX",
                  "name": "appCatAsterisk",
                  "fill": "#1565C0",
                  "content": "*",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YvXZP",
              "name": "appCatDropdown",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "bygJZ",
                  "fill": "#999999",
                  "content": "Select category",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "y62js",
              "name": "yearLabelFrame",
              "width": "fill_container",
              "children": [
                {
                  "type": "text",
                  "id": "QZi9j",
                  "name": "yearLabelText",
                  "fill": "#000000",
                  "content": "Year Applied ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "auNrf",
                  "name": "yearAsterisk",
                  "fill": "#1565C0",
                  "content": "*",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WO49c",
              "name": "yearDropdown",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "zZIKe",
                  "fill": "#999999",
                  "content": "Select study year",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bpyRP",
              "name": "choice1LabelFrame",
              "width": "fill_container",
              "children": [
                {
                  "type": "text",
                  "id": "ipXIx",
                  "name": "choice1LabelText",
                  "fill": "#000000",
                  "content": "First Choice Programme ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "O1yf5",
                  "name": "choice1Asteroid",
                  "fill": "#1565C0",
                  "content": "*",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qwjnO",
              "name": "choice1Dropdown",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "glnar",
                  "fill": "#999999",
                  "content": "Select programme",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "oWhhb",
              "name": "choice2Label",
              "fill": "#000000",
              "content": "Second Choice Programme",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "b6iLl",
              "name": "choice2Dropdown",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "hzJVx",
                  "fill": "#999999",
                  "content": "Select programme",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "kneZJ",
              "name": "instLabelFrame",
              "width": "fill_container",
              "children": [
                {
                  "type": "text",
                  "id": "B79lN",
                  "name": "instLabelText",
                  "fill": "#000000",
                  "content": "Name of College / University ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "bxOcz",
                  "name": "instAsterisk",
                  "fill": "#1565C0",
                  "content": "*",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "W3KGa",
              "name": "instDropdown",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "tJVTU",
                  "fill": "#999999",
                  "content": "Select college / university",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yKmiP",
              "name": "progTitleLabelFrame",
              "width": "fill_container",
              "children": [
                {
                  "type": "text",
                  "id": "B91h6",
                  "name": "progTitleLabelText",
                  "fill": "#000000",
                  "content": "Programme Title ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "T6LcR",
                  "name": "progTitleAsterisk",
                  "fill": "#1565C0",
                  "content": "*",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "QoDru",
              "name": "progTitleInput",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "60Nfs",
                  "fill": "#999999",
                  "content": "Enter programme title",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Rkw3F",
              "name": "cgpaLabelFrame",
              "width": "fill_container",
              "children": [
                {
                  "type": "text",
                  "id": "ayw0c",
                  "name": "cgpaLabelText",
                  "fill": "#000000",
                  "content": "Latest Cumulative GPA (Please enter '0' if you do not have it) ",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "KR5KV",
                  "name": "cgpaAsterisk",
                  "fill": "#1565C0",
                  "content": "*",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lBfAm",
              "name": "cgpaContainer",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "rcZ1u",
                  "name": "cgpaInput",
                  "width": 120,
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "034Xr",
                      "fill": "#999999",
                      "content": "0.0",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "15FF6",
                  "name": "cgpaText",
                  "fill": "#000000",
                  "content": "out of Maximum cGPA /",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "VFw4n",
                  "name": "maxCgpaInput",
                  "width": 120,
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "BFOjM",
                      "fill": "#999999",
                      "content": "4.0",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "0AByQ",
              "name": "rankingLabel",
              "fill": "#000000",
              "content": "Ranking in College (Top X%)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "nVTJu",
              "name": "rankingInput",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "99Bpm",
                  "fill": "#999999",
                  "content": "e.g., 10",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "WWduZ",
              "name": "totalCreditsLabel",
              "fill": "#000000",
              "content": "Total Credits Taken in Current College",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "ftOK5",
              "name": "totalCreditsInput",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "pCaJC",
                  "fill": "#999999",
                  "content": "Enter total credits",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "7IM1w",
              "name": "relatedCredits1Label",
              "fill": "#000000",
              "content": "Credits in Related Courses - First Choice Programme (Credits taken in courses related to the programme you are applying)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "QhPT7",
              "name": "relatedCredits1Input",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "BtwiX",
                  "fill": "#999999",
                  "content": "Enter related course credits",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "qLg3Q",
              "name": "relatedCredits2Label",
              "fill": "#000000",
              "content": "Credits in Related Courses - Second Choice Programme (Credits taken in courses related to the programme you are applying)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "XeyyU",
              "name": "relatedCredits2Input",
              "width": "fill_container",
              "height": 40,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "GZQ8R",
                  "fill": "#999999",
                  "content": "Enter related course credits",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "K6tdh",
              "name": "hkdseLabel",
              "fill": "#000000",
              "content": "HKDSE Examination Results",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "PB1Hv",
              "name": "hkdseTable",
              "width": "fill_container",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "B58TS",
                  "name": "tableHeader",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#e8f4f8",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 2
                    },
                    "fill": "#d0d0d0"
                  },
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KtbyU",
                      "width": 50,
                      "height": 48,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "uW2xw",
                          "fill": "#000000",
                          "content": "Select",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "r6OW6",
                      "width": 130,
                      "height": 48,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#d0d0d0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kvoms",
                          "fill": "#000000",
                          "content": "Year of Attempt",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ToQUu",
                      "width": 330,
                      "height": 48,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#d0d0d0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hZ81w",
                          "fill": "#000000",
                          "content": "Subject Taken",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2OqRA",
                      "width": 130,
                      "height": 48,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#d0d0d0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IjdqO",
                          "fill": "#000000",
                          "content": "Grade",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rNGzV",
                  "name": "tableRow1",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#ffffff",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#e0e0e0"
                  },
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ahfht",
                      "width": 50,
                      "height": 48,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "USjXT",
                          "width": 20,
                          "height": 20,
                          "fill": "#ffffff",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#d0d0d0"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1NaQ9",
                      "width": 130,
                      "height": 48,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#e0e0e0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "6y7WY",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#f5f5f5",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#d0d0d0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "qk63J",
                              "fill": "#999999",
                              "content": "Select",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KoalC",
                      "width": 330,
                      "height": 48,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#e0e0e0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "iP2by",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#f5f5f5",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#d0d0d0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wiQvE",
                              "fill": "#999999",
                              "content": "Select",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Wnn7W",
                      "width": 130,
                      "height": 48,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#e0e0e0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "nde7B",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#f5f5f5",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#d0d0d0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Ybl67",
                              "fill": "#999999",
                              "content": "Select",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "V3ZYr",
              "name": "addDeleteContainer",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "9G7Sg",
                  "name": "addBtn",
                  "width": 100,
                  "height": 36,
                  "fill": "#e3f2fd",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#1565C0"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "p6ikO",
                      "fill": "#1565C0",
                      "content": "Add",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3yfIf",
                  "name": "deleteBtn",
                  "width": 100,
                  "height": 36,
                  "fill": "#ffebee",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d32f2f"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "8HoN6",
                      "fill": "#d32f2f",
                      "content": "Delete",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "1szgQ",
              "name": "additionalInfoLabel",
              "fill": "#000000",
              "content": "Additional Information (Please describe if you have taken a gap year and why)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "wEHGI",
              "name": "additionalInfoInput",
              "width": "fill_container",
              "height": 120,
              "fill": "#f5f5f5",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d0d0d0"
              },
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "o6s7I",
                  "fill": "#999999",
                  "content": "Enter additional information",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "Wp3DQ",
              "name": "transcriptLabel",
              "fill": "#000000",
              "content": "Transcript",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "EUnPH",
              "name": "transcriptUpload",
              "width": "fill_container",
              "height": 60,
              "fill": "#f0f7ff",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2196F3"
              },
              "padding": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "qaLrm",
                  "fill": "#2196F3",
                  "content": "Upload Transcript",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "Ax5hi",
              "name": "rankCertLabel",
              "fill": "#000000",
              "content": "Rank Certificate",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "DzXEH",
              "name": "rankCertUpload",
              "width": "fill_container",
              "height": 60,
              "fill": "#f0f7ff",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2196F3"
              },
              "padding": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ydq1l",
                  "fill": "#2196F3",
                  "content": "Upload Rank Certificate",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "0h2tv",
              "name": "achievementLabel",
              "fill": "#000000",
              "content": "Achievement (Please combine document to one PDF file)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "1HIDF",
              "name": "achievementUpload",
              "width": "fill_container",
              "height": 60,
              "fill": "#f0f7ff",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2196F3"
              },
              "padding": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Kh3Pr",
                  "fill": "#2196F3",
                  "content": "Upload Achievement Document (PDF)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cQYbF",
              "name": "buttonContainer",
              "width": "fill_container",
              "gap": 12,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "93KFb",
                  "name": "resetBtn",
                  "width": 120,
                  "height": 40,
                  "fill": "#f0f0f0",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XB1J5",
                      "fill": "#000000",
                      "content": "Reset",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0TPWG",
                  "name": "saveBtn",
                  "width": 120,
                  "height": 40,
                  "fill": "#fff3e0",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#ff9800"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jfX7R",
                      "fill": "#ff9800",
                      "content": "Save",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b00Oz",
                  "name": "submitBtn",
                  "width": 120,
                  "height": 40,
                  "fill": "#1565C0",
                  "cornerRadius": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "md1Br",
                      "fill": "#ffffff",
                      "content": "Submit",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GM8VA",
          "name": "Application Form",
          "width": 900,
          "height": 2200,
          "fill": "#ffffff",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "KUGxv",
              "name": "headerBar",
              "width": "fill_container",
              "height": 60,
              "fill": "#ffffff",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#e0e0e0"
              },
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "w5KBZ",
                  "name": "titleText",
                  "fill": "#000000",
                  "content": "Application Form",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "5Dx2B",
                  "name": "spacer",
                  "width": "fill_container",
                  "height": 36
                },
                {
                  "type": "frame",
                  "id": "sXP8j",
                  "name": "signOutBtn",
                  "width": 100,
                  "height": 36,
                  "fill": "#e8e8e8",
                  "cornerRadius": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zx5Hf",
                      "fill": "#000000",
                      "content": "Sign Out",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cfWXn",
              "name": "mainContent",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "WTht3",
                  "name": "requiredNote",
                  "fill": "#1565C0",
                  "content": "* Required Field",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "PnNSQ",
                  "name": "surnameLabel",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "tE0xQ",
                      "name": "surnameLabelText",
                      "fill": "#000000",
                      "content": "Surname ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "wGYZC",
                      "name": "surnameAsterisk",
                      "fill": "#1565C0",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "y46aP",
                      "name": "surnameNote",
                      "fill": "#666666",
                      "content": " (same as HKID or travel document)",
                      "fontFamily": "Inter",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZG6JZ",
                  "name": "surnameInput",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "iIMTh",
                      "fill": "#999999",
                      "content": "Enter surname",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JnMRZ",
                  "name": "givenNameLabel",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "dGJmt",
                      "name": "givenNameLabelText",
                      "fill": "#000000",
                      "content": "Given Name ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "wVEzj",
                      "name": "givenNameAsterisk",
                      "fill": "#1565C0",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Hpnip",
                      "name": "givenNameNote",
                      "fill": "#666666",
                      "content": " (same as HKID or travel document)",
                      "fontFamily": "Inter",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nVdvr",
                  "name": "givenNameInput",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "33x7K",
                      "fill": "#999999",
                      "content": "Enter given name",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kD4JQ",
                  "name": "hkidLabelFrame",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "DcExV",
                      "name": "hkidLabelText",
                      "fill": "#000000",
                      "content": "HKID ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "qJlcs",
                      "name": "hkidAsterisk",
                      "fill": "#1565C0",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YVv42",
                  "name": "hkidInput",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "9QU0a",
                      "fill": "#999999",
                      "content": "Enter HKID",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VC2UZ",
                  "name": "appCatLabelFrame",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "fCX4J",
                      "name": "appCatLabelText",
                      "fill": "#000000",
                      "content": "Application Category ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "AcRl0",
                      "name": "appCatAsterisk",
                      "fill": "#1565C0",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Iyjwc",
                  "name": "appCatDropdown",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "Rz1Kr",
                      "fill": "#999999",
                      "content": "Select category",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6w6Qc",
                  "name": "yearLabelFrame",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "mnavx",
                      "name": "yearLabelText",
                      "fill": "#000000",
                      "content": "Year Applied ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "dwquD",
                      "name": "yearAsterisk",
                      "fill": "#1565C0",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Zj0an",
                  "name": "yearDropdown",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "83PuU",
                      "fill": "#999999",
                      "content": "Select study year",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yJmJc",
                  "name": "choice1LabelFrame",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "up2O7",
                      "name": "choice1LabelText",
                      "fill": "#000000",
                      "content": "First Choice Programme ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "sb6bG",
                      "name": "choice1Asteroid",
                      "fill": "#1565C0",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0BjQV",
                  "name": "choice1Dropdown",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "8sSAF",
                      "fill": "#999999",
                      "content": "Select programme",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "iTXbx",
                  "name": "choice2Label",
                  "fill": "#000000",
                  "content": "Second Choice Programme",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "peypH",
                  "name": "choice2Dropdown",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "JD4Xv",
                      "fill": "#999999",
                      "content": "Select programme",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "G9uGh",
                  "name": "qualificationHeader",
                  "fill": "#000000",
                  "content": "Qualification: Post-Secondary Education",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "eIwoa",
                  "name": "instLabelFrame",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "QriBR",
                      "name": "instLabelText",
                      "fill": "#000000",
                      "content": "Name of College / University ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "MJ68p",
                      "name": "instAsterisk",
                      "fill": "#1565C0",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3zbo1",
                  "name": "instDropdown",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "0spFv",
                      "fill": "#999999",
                      "content": "Select college / university",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cJjXK",
                  "name": "progTitleLabelFrame",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "p7nSe",
                      "name": "progTitleLabelText",
                      "fill": "#000000",
                      "content": "Programme Title ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "TfAhn",
                      "name": "progTitleAsterisk",
                      "fill": "#1565C0",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZS8Er",
                  "name": "progTitleInput",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "V9qzM",
                      "fill": "#999999",
                      "content": "Enter programme title",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "R0BvK",
                  "name": "cgpaLabelFrame",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "6Sl6A",
                      "name": "cgpaLabelText",
                      "fill": "#000000",
                      "content": "Latest Cumulative GPA (Please enter '0' if you do not have it) ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "e6DCl",
                      "name": "cgpaAsterisk",
                      "fill": "#1565C0",
                      "content": "*",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eOLqw",
                  "name": "cgpaContainer",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "l0gsR",
                      "name": "cgpaInput",
                      "width": 120,
                      "height": 40,
                      "fill": "#f5f5f5",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#d0d0d0"
                      },
                      "padding": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "S2cRn",
                          "fill": "#999999",
                          "content": "0.0",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UPnlZ",
                      "name": "cgpaText",
                      "fill": "#000000",
                      "content": "out of Maximum cGPA /",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "tD9PT",
                      "name": "maxCgpaInput",
                      "width": 120,
                      "height": 40,
                      "fill": "#f5f5f5",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#d0d0d0"
                      },
                      "padding": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BgSS2",
                          "fill": "#999999",
                          "content": "4.0",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "XIK25",
                  "name": "rankingLabel",
                  "fill": "#000000",
                  "content": "Ranking in College (Top X%)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Mnij4",
                  "name": "rankingInput",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "Ygj1d",
                      "fill": "#999999",
                      "content": "e.g., 10",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Ug6ew",
                  "name": "totalCreditsLabel",
                  "fill": "#000000",
                  "content": "Total Credits Taken in Current College",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "RDCaF",
                  "name": "totalCreditsInput",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "tLKAa",
                      "fill": "#999999",
                      "content": "Enter total credits",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "qVXvu",
                  "name": "relatedCredits1Label",
                  "fill": "#000000",
                  "content": "Credits in Related Courses - First Choice Programme (Credits taken in courses related to the programme you are applying)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "UJM88",
                  "name": "relatedCredits1Input",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "Xv9Er",
                      "fill": "#999999",
                      "content": "Enter related course credits",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "kEjvK",
                  "name": "relatedCredits2Label",
                  "fill": "#000000",
                  "content": "Credits in Related Courses - Second Choice Programme (Credits taken in courses related to the programme you are applying)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "hRUkz",
                  "name": "relatedCredits2Input",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "sJ0vr",
                      "fill": "#999999",
                      "content": "Enter related course credits",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "OBaPC",
                  "name": "hkdseLabel",
                  "fill": "#000000",
                  "content": "HKDSE Examination Results",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "OwDpW",
                  "name": "hkdseTable",
                  "width": "fill_container",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kpLNW",
                      "name": "tableHeader",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#e8f4f8",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 2
                        },
                        "fill": "#d0d0d0"
                      },
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "eSCh4",
                          "width": 50,
                          "height": 48,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "QbnAY",
                              "fill": "#000000",
                              "content": "Select",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "EyXOG",
                          "width": 130,
                          "height": 48,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#d0d0d0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Ug56w",
                              "fill": "#000000",
                              "content": "Year of Attempt",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "P5t7Y",
                          "width": 330,
                          "height": 48,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#d0d0d0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "i2feW",
                              "fill": "#000000",
                              "content": "Subject Taken",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "DhyOe",
                          "width": 130,
                          "height": 48,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#d0d0d0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "AxqpO",
                              "fill": "#000000",
                              "content": "Grade",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1eK1G",
                      "name": "tableRow1",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#ffffff",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#e0e0e0"
                      },
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "jR15h",
                          "width": 50,
                          "height": 48,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "ws8AP",
                              "width": 20,
                              "height": 20,
                              "fill": "#ffffff",
                              "cornerRadius": 2,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#d0d0d0"
                              }
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "oPZGf",
                          "width": 130,
                          "height": 48,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e0e0e0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "YMBnu",
                              "width": "fill_container",
                              "height": 36,
                              "fill": "#f5f5f5",
                              "cornerRadius": 4,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#d0d0d0"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "lXOln",
                                  "fill": "#999999",
                                  "content": "Select",
                                  "textAlign": "center",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "RB5pS",
                          "width": 330,
                          "height": 48,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e0e0e0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "PICHs",
                              "width": "fill_container",
                              "height": 36,
                              "fill": "#f5f5f5",
                              "cornerRadius": 4,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#d0d0d0"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "cwo58",
                                  "fill": "#999999",
                                  "content": "Select",
                                  "textAlign": "center",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "BMxS1",
                          "width": 130,
                          "height": 48,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e0e0e0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "JKU4R",
                              "width": "fill_container",
                              "height": 36,
                              "fill": "#f5f5f5",
                              "cornerRadius": 4,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#d0d0d0"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "loIfD",
                                  "fill": "#999999",
                                  "content": "Select",
                                  "textAlign": "center",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "StwtB",
                  "name": "addDeleteContainer",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "LZ3np",
                      "name": "addBtn",
                      "width": 100,
                      "height": 36,
                      "fill": "#e3f2fd",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#1565C0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7hkTN",
                          "fill": "#1565C0",
                          "content": "Add",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tm7wv",
                      "name": "deleteBtn",
                      "width": 100,
                      "height": 36,
                      "fill": "#ffebee",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#d32f2f"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "3jumR",
                          "fill": "#d32f2f",
                          "content": "Delete",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "yEmme",
                  "name": "additionalInfoLabel",
                  "fill": "#000000",
                  "content": "Additional Information (Please describe if you have taken a gap year and why)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "0x8nH",
                  "name": "additionalInfoInput",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#f5f5f5",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d0d0d0"
                  },
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "pGH2h",
                      "fill": "#999999",
                      "content": "Enter additional information",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "ToPUE",
                  "name": "transcriptLabel",
                  "fill": "#000000",
                  "content": "Transcript",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "VlLcV",
                  "name": "transcriptUpload",
                  "width": "fill_container",
                  "height": 60,
                  "fill": "#f0f7ff",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2196F3"
                  },
                  "padding": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fvodB",
                      "fill": "#2196F3",
                      "content": "Upload Transcript",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "kI9JT",
                  "name": "rankCertLabel",
                  "fill": "#000000",
                  "content": "Rank Certificate",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "xPcbT",
                  "name": "rankCertUpload",
                  "width": "fill_container",
                  "height": 60,
                  "fill": "#f0f7ff",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2196F3"
                  },
                  "padding": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uBVUx",
                      "fill": "#2196F3",
                      "content": "Upload Rank Certificate",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "s8yQ6",
                  "name": "achievementLabel",
                  "fill": "#000000",
                  "content": "Achievement (Please combine document to one PDF file)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "U8UcW",
                  "name": "achievementUpload",
                  "width": "fill_container",
                  "height": 60,
                  "fill": "#f0f7ff",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2196F3"
                  },
                  "padding": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "g0ryN",
                      "fill": "#2196F3",
                      "content": "Upload Achievement Document (PDF)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3MDWd",
                  "name": "buttonContainer",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZzevF",
                      "name": "resetBtn",
                      "width": 120,
                      "height": 40,
                      "fill": "#f0f0f0",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#d0d0d0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "CMjIU",
                          "fill": "#000000",
                          "content": "Reset",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "As10g",
                      "name": "saveBtn",
                      "width": 120,
                      "height": 40,
                      "fill": "#fff3e0",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#ff9800"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "T2L1W",
                          "fill": "#ff9800",
                          "content": "Save",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZBEx5",
                      "name": "submitBtn",
                      "width": 120,
                      "height": 40,
                      "fill": "#1565C0",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "C1mIE",
                          "fill": "#ffffff",
                          "content": "Submit",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}