{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "Hd92v",
      "x": -573,
      "y": -34,
      "name": "Responsive Login",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "8zn2g",
          "name": "Content",
          "width": "fill_container",
          "fill": "transparent",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "HONGc",
              "name": "Logo Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "4ROZZ",
                  "name": "logo1",
                  "width": 80,
                  "height": 80,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1770188157597.png",
                    "mode": "fill"
                  }
                },
                {
                  "type": "text",
                  "id": "zLws2",
                  "fill": "#1A1A1A",
                  "content": "Non-JUPAS",
                  "fontFamily": "Newsreader",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "BYD0k",
                  "fill": "#666666",
                  "content": "Welcome back! Please enter your details.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0hgBe",
              "name": "Login Card",
              "width": "fill_container",
              "fill": "#FEFEFE",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 20,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "EIxx1",
                  "fill": "#888888",
                  "content": "SCHOOL EMAIL",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 3
                },
                {
                  "type": "frame",
                  "id": "fugTK",
                  "name": "emailField",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#F8FFFE",
                  "cornerRadius": 12,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9rS99",
                      "content": "✉️",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "6o6fq",
                      "fill": "#999999",
                      "content": "Enter your school email",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Esx9Z",
                  "fill": "#888888",
                  "content": "PASSWORD",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 3
                },
                {
                  "type": "frame",
                  "id": "8m0Hq",
                  "name": "passField",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#F8FFFE",
                  "cornerRadius": 12,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "E6YeB",
                      "name": "passLeft",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "njing",
                          "content": "🔒",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "jBgQG",
                          "fill": "#AAAAAA",
                          "content": "Enter your password",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "rokNf",
                      "fill": "#888888",
                      "content": "👁",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sBrn6",
                  "name": "rem_mobile",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "T8zZb",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "8O328",
                          "width": 18,
                          "height": 18,
                          "fill": "#F0F8F7",
                          "cornerRadius": 4,
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "5AvAu",
                          "fill": "#666666",
                          "content": "Remember me",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "qPl1p",
                      "fill": "#0D6E6E",
                      "content": "Forgot Password?",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Yyzpe",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#0D6E6E",
                  "cornerRadius": 10,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9LIZx",
                      "fill": "#FFFFFF",
                      "content": "Login",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "9xFJ0",
              "name": "linksFrame",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ntv1Q",
                  "fill": "#0D6E6E",
                  "content": "Forgot Password?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "cThCO",
                  "fill": "#0D6E6E",
                  "content": "New user? Register here",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "Normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}