{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "g5Twl",
      "x": 307,
      "y": 1029,
      "name": "Mobile (375x812) - Sign Up",
      "width": 375,
      "height": 812,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "rxmiD",
          "name": "mobileHeader",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            24,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "adcRs",
              "name": "mobileLogo",
              "fill": "#0D6E6E",
              "content": "🎓 Non-JUPAS",
              "fontFamily": "Newsreader",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "3brPP",
              "name": "mobileTitle",
              "fill": "#1A1A1A",
              "content": "Create Your Account",
              "textAlign": "center",
              "fontFamily": "Newsreader",
              "fontSize": 22,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZHjY2",
          "name": "mobileContent",
          "width": "fill_container",
          "height": 419,
          "layout": "vertical",
          "gap": 16,
          "padding": 12,
          "children": [
            {
              "type": "frame",
              "id": "ujfuL",
              "name": "mobileForm",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 16,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "u84PQ",
                  "name": "field4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "ACjrh",
                      "fill": "#1A1A1A",
                      "content": "E-mail",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "bvvdY",
                      "fill": "#666666",
                      "content": "We will communicate with you regarding your\nadmission application via this email address.",
                      "lineHeight": 1.3,
                      "fontFamily": "Inter",
                      "fontSize": 8,
                      "fontWeight": "normal",
                      "fontStyle": "italic"
                    },
                    {
                      "type": "frame",
                      "id": "6PlBH",
                      "name": "input4",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#F5F9F8",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "OvCG6",
                          "fill": "#999999",
                          "content": "Enter email address",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lixJs",
                  "name": "field1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "VRfL0",
                      "fill": "#1A1A1A",
                      "content": "User Name (6 - 10 characters)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "wLA2a",
                      "name": "input1",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#F5F9F8",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rPKzc",
                          "fill": "#999999",
                          "content": "Enter username",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3RPqI",
                  "name": "field2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "AgE8h",
                      "fill": "#1A1A1A",
                      "content": "Password (8 - 14 characters)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "7RzNd",
                      "name": "input2",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#F5F9F8",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "0JyDu",
                          "fill": "#999999",
                          "content": "Enter password",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DANVS",
                  "name": "field3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "aSWLy",
                      "fill": "#1A1A1A",
                      "content": "Re-type Password",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "0ICSQ",
                      "name": "input3",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#F5F9F8",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "exwVn",
                          "fill": "#999999",
                          "content": "Re-type password",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rIY8l",
                  "name": "checkboxSection",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "3Qh1T",
                      "name": "checkbox",
                      "width": 18,
                      "height": 18,
                      "fill": "#F5F5F5",
                      "cornerRadius": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "CVIhO",
                          "fill": "#FFFFFF",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "qTJFo",
                      "fill": "#666666",
                      "content": "I confirm that I have read and understood the\nPrivacy Policy of the University.",
                      "lineHeight": 1.3,
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VN8sI",
                  "name": "notesSection",
                  "width": "fill_container",
                  "fill": "#FFF8E1",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "TSzdb",
                      "fill": "#1A1A1A",
                      "content": "Note:",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "8KRDg",
                      "fill": "#666666",
                      "content": "- User Name should start with a letter.\n- User Name is case insensitive.\n- The email address cannot be changed after Sign Up.\n- As we communicate via the registered email address,\n  you are advised to use a \"frequently-used\" email account.",
                      "lineHeight": 1.3,
                      "fontFamily": "Inter",
                      "fontSize": 8,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "TaZ9y",
              "name": "mobileButtonArea",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "zdI20",
                  "name": "mobileSignupBtn",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#0D6E6E",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "U4RuU",
                      "name": "mobileSignupBtnText",
                      "fill": "#FFFFFF",
                      "content": "Create Account",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TTsig",
                  "name": "mobileLoginLink",
                  "width": "fill_container",
                  "height": 44,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1IOdp",
                      "name": "mobileLoginText",
                      "fill": "#0D6E6E",
                      "content": "Already have an account? Sign In",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}